<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rjf</groupId>
  <artifactId>rjf-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 集中定义依赖的版本号 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
    
  	<springboot.dependencies.version>2.1.3.RELEASE</springboot.dependencies.version>
  	<springboot.web.version>2.1.3.RELEASE</springboot.web.version>
  	<springboot.security.version>2.1.3.RELEASE</springboot.security.version>
  </properties>
  
  <!-- 管理的jar包 -->
  <dependencyManagement>
  	<dependencies>
  		<!-- spingboot依赖，相当于boot父工程
  		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>${spring.oot.dependencies.version}</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>
		
  		<!-- boot网页访问包 https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${springboot.web.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    <version>${springboot.security.version}</version>
		</dependency>
		  		
  	</dependencies>
  </dependencyManagement>
</project>